<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test service</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="topnav">
  <a href="/services">Services</a>
  <a href="/new_service">New service</a>
</div>
<br>
<form method="get">
    <input type="hidden" name="id" value="{{service_id}}">
    Phone: <input type="text" name="phone">
    <input type="submit" value="go">
</form>
</body>
</html>