<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="topnav">
  <a href="/services">Services</a>
  <a href="/new_service">New service</a>
</div>
<br>
<form method="post">
    <input type="hidden" name="method" value="{{method}}">
    <input type="hidden" name="url" value="{{url}}">
    <input type="hidden" name="params" value="{{params}}">
    <input type="hidden" name="headers" value="{{headers}}">
    <input type="hidden" name="data" value="{{data}}">
    <input type="hidden" name="json" value="{{json}}">
    <input type="hidden" name="region" value="{{region}}">
    <input type="hidden" name="phone" value="{{phone}}">
    <p><input type="submit" name="req_type" value="Add">
    <input type="submit" name="req_type" value="Edit">
    <input type="submit" name="req_type" value="Test"></p>
</form>
<br><br><br>
<p><b>Response Code:</b> <code>{{req.status_code}}</code></p>
<p><b>Url:</b> <code>{{req.url}}</code></p>
<p><b>{{data_type}}:</b> <code>{{response_data}}</code></p>
</body>
</html>