<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New service</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="topnav">
  <a href="/services">Services</a>
  <a href="/new_service">New service</a>
</div>
<br>
<form method="post">
    <select id="method" name="method">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
        <option value="post">POST</option>
        <option value="put">PUT</option>
        <option value="delete">DELETE</option>
        <option value="connect">CONNECT</option>
        <option value="options">OPTIONS</option>
        <option value="trace">TRACE</option>
        <option value="post">POST</option>
        <option value="patch">PATCH</option>
    </select>
    <input type="text" name="url" required placeholder="https://google.com">
    <input type="text" name="params" placeholder="{&quot;arg1&quot;: &quot;arg2&quot;}">

    <br>
    <br>
    <p>Headers:</p>
    <p><textarea type="text" name="headers" cols="46" placeholder=""></textarea></p>

    <br>
    <br>
    <p>Data:</p>
    <p><textarea type="text" name="data" cols="46" placeholder=""></textarea></p>

    <br>
    <br>
    <p>Json:</p>
    <p><textarea type="text" name="json" cols="46" placeholder=""></textarea></p>

    <br>
    <br>
    <p>Regions:</p>
    <p><input type="text" name="region" placeholder="ru ua"></p>

    <br>
    <br>
    <b>__________________</b>
    <br>
    <br>
    <p><input type="submit" name="req_type" value="Test">
    <input type="submit" name="req_type" value="Add"></p>
    <b>__________________</b>
    <br>
    <p><input type="text" name="phone" placeholder="79000014434 (for test)"></p>
</form>
</body>

</html>