<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t01 th {
            background-color: black;
            color: white;
        }
    </style>
    <title>SERVICES LIST</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="/services">Services</a>
    <a href="/new_service">New service</a>
</div>
<br>

<table id="t01">
    <tr>
        <th>method</th>
        <th>url</th>
        <th>params</th>
        <th>headers</th>
        <th>data</th>
        <th>json</th>
        <th>region</th>
        <th>ACTION</th>
    </tr>
    {% for service in services %}
    <tr>
        <td>{{service.method}}</td>
        <td>{{service.url}}</td>
        <td>{{service.params}}</td>
        <td>{{service.headers}}</td>
        <td>{{service.data}}</td>
        <td>{{service.json}}</td>
        <td>{{service.region}}</td>
        <td>
            <a href="services?action=delete&id={{service.id}}">DEL</a> |||
            <a href="services?action=test&id={{service.id}}">TEST</a>
        </td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
