<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New service</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="topnav">
  <a href="/services">Services</a>
  <a href="/new_service">New service</a>
</div>
<br>
<form method="post" action="/new_service">
     <input type="hidden" name="method" value="{{method}}">
    <input type="text" name="url" required placeholder="https://google.com" value="{{url}}">
    <input type="text" name="params" placeholder="{&quot;arg1&quot;: &quot;arg2&quot;}" value="{{params}}">

    <br>
    <br>
    <p>Headers:</p>
    <p><textarea type="text" name="headers" cols="46" placeholder="{}">{{headers}}</textarea></p>

    <br>
    <br>
    <p>Data:</p>
    <p><textarea type="text" name="data" cols="46" placeholder="">{{data}}</textarea></p>

    <br>
    <br>
    <p>Json:</p>
    <p><textarea type="text" name="json" cols="46" placeholder="">{{json}}</textarea></p>

    <br>
    <br>
    <p>Regions:</p>
    <p><input type="text" name="region" placeholder="ru ua" value="{{region}}"></p>

    <br>
    <br>
    <b>__________________</b>
    <br>
    <br>
    <p><input type="submit" name="req_type" value="Test">
    <input type="submit" name="req_type" value="Add"></p>
    <b>__________________</b>
    <br>
    <p><input type="text" name="phone" placeholder="79000014434 (for test)" value="{{phone}}"></p>
</form>
</body>

</html>